{
  "ConnectionStrings": {
    "SqlServer": "Data Source=ubuntu-docker01.lab.local,5433;Initial Catalog=WebStore;user=sa;password=Ani3k4in",
    "SqlServer_NoteBook": "Data Source=.,5433;Initial Catalog=WebStore;user=sa;password=Ani3k4in"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomGreetings": "***** Hello EveryBody!! Lets fun with ASP.NET Core!! ******"
}
