{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomGreetings": "***** Hello EveryBody!! Lets fun with ASP.NET Core!! ******",
  "WebAPI" : "http://localhost:5071",
  "CatalogPageSize" : 3
}
